<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Engadget login page</title>
</head>

<body>
    <div class="main">
        <div class="right" id="right_opa">
            <h1>engadet</h1>
            <h2>Welcome to Engadet</h2>
            <p>Create an account and join the community</p>
        </div>
        <div class="left">
            <div class="up"><img src="./img/engadget-logo-v0.0.2.png" alt="">
                <h3>Sign in</h2>
            </div>
            <div class="down">
                <input type="text" placeholder="Email address" class="pad first_input" style="text-align:left">
                <!-- <hr> -->
                <button class="pad blue_col_btn">Next</button>
                <div class="check_box">
                    <span>
                        <input type="checkbox" checked> <a href="#"> Stay singed in</a>
                    </span>
                    <a href="#">Forget username</a>
                </div>
                <button class="pad border_blue_btn">Create an account</button>
                <p style="text-align:center;">Or, continue with</p>
                <button class="pad google_btn"><i class="fa fa-google-plus"></i>&nbsp;&nbsp; Google</button>
                <span style="text-align: center;"><a href="#">terms</a>| <a href="#">Privacy</a></span>
            </div>
        </div>
    </div>
</body>

</html>